FROM bash:$INJECT_BASH_VERSION

ARG TERRAFORM_VERSION=$INJECT_TERRAFORM_VERSION
ARG AWS_CLI_VERSION=$INJECT_AWS_CLI_VERSION
ARG GLIBC_APK_VERSION=$INJECT_GLIBC_APK_VERSION

# Install terraform dependency
RUN set -eux && \
    cd /opt && \
    wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -O terraform.zip && \
    unzip terraform.zip && \
    rm terraform.zip && \
    mv terraform /usr/bin/terraform

# Install AWS CLI v2
RUN set -eux && \
    mkdir /opt/aws && \
    cd /opt/aws && \
    apk --no-cache add binutils && \
    ## install glibc (dependency for aws)
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_APK_VERSION}/glibc-${GLIBC_APK_VERSION}.apk && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_APK_VERSION}/glibc-bin-${GLIBC_APK_VERSION}.apk && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_APK_VERSION}/glibc-i18n-${GLIBC_APK_VERSION}.apk && \
    apk add --no-cache \
            glibc-${GLIBC_APK_VERSION}.apk \
            glibc-bin-${GLIBC_APK_VERSION}.apk \
            glibc-i18n-${GLIBC_APK_VERSION}.apk && \
    /usr/glibc-compat/bin/localedef -i en_US -f UTF-8 en_US.UTF-8 && \
    # install groff (aws dependency)
    apk add groff && \
    # install the actual aws cli \
    wget https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip -O awscliv2.zip && \
    unzip awscliv2.zip && \
    ./aws/install -i /usr/local/aws-cli -b /usr/local/bin && \
    rm -rf \
        awscliv2.zip \
        aws \
        /usr/local/aws-cli/v2/*/dist/aws_completer \
        /usr/local/aws-cli/v2/*/dist/awscli/data/ac.index \
        /usr/local/aws-cli/v2/*/dist/awscli/examples \
        glibc-*.apk && \
    apk --no-cache del binutils && \
    rm -rf /var/cache/apk/*

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["bash"]

